<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="no-cache" />

</head>
<style>

  body{
    overflow: hidden;
  }

  #tooltip { 
    position: absolute;     
    text-align: center;     
    width: 350px;          
    padding: 8px 6px;
    min-height: 130px;       
    font: 12px sans-serif;    
    background: white; 
    border: 1px solid black;    
    border-radius: 0 8px 8px 8px;     
  -webkit-box-shadow: 1px 5px 6px 0px rgba(0,0,0,0.31);
  -moz-box-shadow: 1px 5px 6px 0px rgba(0,0,0,0.31);
  box-shadow: 1px 5px 6px 0px rgba(0,0,0,0.31);
  opacity: 0;
  }

.states {
  stroke: #fff;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
  
}

.circulos{
    cursor: pointer; 
    stroke-width:0px;
 -webkit-transition: stroke-width 0.2s; /* Safari */
    transition: stroke-width 0.2s;
    transition: fill 0.2s;
}

.circulos.selected{
    stroke: #fff;
    stroke-width: 2px;
}

.circulos.unselected{
    fill: none;
    stroke: silver;
    stroke-width: 1px;
}

.circulos.hovered{
    stroke: #000;
    stroke-width: 2px;
}



.cells path {
  fill: none;
  stroke: #000;
    stroke-width:0px;
  pointer-events: all;
   cursor: pointer;
}



svg text {
    font-family: "Roboto";

}

.legendSize{
  fill:silver;
}

.legendTitle{
  font-size: 12px;
  fill:gray;

}

.label{
  fill:gray;
  font-family: "Roboto";
  font-size: 10px;
}

div#tooltip {
  font-family: "Roboto";
    padding: 0px;
}

div#tooltip h3 {
    margin-top: 0;
    background-color: #c0c0c06b;
    width: 100%;
    border-radius: 0px 7px 0px 0px;
    padding: 1px 0px;        margin-bottom: 2px;
    height: 50px;
      display: inline-block;
        line-height: 50px;


}

div#tooltip #title {
line-height: 18px;
    display: inline-block;
    vertical-align: middle;
    padding: 0px 10px;


}

div#tooltip h4 {
    margin: 5px 0px;
    display: inline-flex;
     font-size: 12px;
    font-weight: 500;
}

div#tooltip #presencia {
    font-weight: 500;
}


div#tooltip #tamanio,  div#tooltip #link{
    margin: 2px 0px;
    font-weight: 500;
    font-size: 12px;
}


</style>

<body>
<svg ></svg>

<div id="tooltip">
  <h3 ><span id="title"></span></h3>
  <h4 id="estado"></h4>
  <h4 id="distrito"></h4>
  <h5 id="partido"></h5>

</div> 
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>

<script src="https://d3js.org/topojson.v2.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  
  
  <script src="js/map.js"></script>




</body>
</html>