<script type="text/javascript">
      var nested;
    
      d3.csv('data/organigramas.csv')
                  .then(function(imported) {
                      
                      nested = d3.nest()
                            .key(function(d) { return d.Camara; })
                            .key(function(d) { return d.Seccion; })
                            .entries(imported);
                      
                  })
                  .catch(function(error){
                      // handle error   
                  })
    
        google.charts.load('current', {packages:["orgchart"]});
        google.charts.setOnLoadCallback(dibujaGraficos);
  
        
        function dibujaGraficos() {  
          nested.forEach(function(d){
                  d3.select("#organigramasMenu").append("li").append("a")
                                  .html(d.key);
    
                  d.values.forEach(function(e){
                    var subArea = d3.select("#organigramas").append("div").attr("class","box");
                              subArea.append("h3").attr("class","subtitle").html(e.key);
                              subArea.append("div").attr("id",e.values[0].idSlug);
                          ;
                          var tablaContent = e.values.map(function(f){
                              return [{'v':f.idSlug,'f':f.area+":<br><b>"+f.titular+"</b>"},f['depende de'],f.direccion+" "+f.telefono];
                            })
                           //drawChart(tablaContent,e.values[0].idSlug)
                          })                                 
                    })
        }
   
        function drawChart(tablaContent,id) {
          var tabla = new google.visualization.DataTable();
          tabla.addColumn('string', 'Name');
          tabla.addColumn('string', 'Manager');
          tabla.addColumn('string', 'ToolTip');
    
          tabla.addRows(tablaContent);
          var chart = new google.visualization.OrgChart(document.getElementById(id));
          chart.draw(tabla, {'allowHtml':true,'size':'small'});
        }
     </script>