<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="no-cache" />

</head>
<style>

  body{
    overflow: hidden;
  }

  #tooltip { 
    position: absolute;     
    text-align: center;     
    width: 350px;          
    padding: 8px 6px;
    min-height: 130px;       
    font: 12px sans-serif;    
    background: white; 
    border: 1px solid black;    
    border-radius: 0 8px 8px 8px;     
  -webkit-box-shadow: 1px 5px 6px 0px rgba(0,0,0,0.31);
  -moz-box-shadow: 1px 5px 6px 0px rgba(0,0,0,0.31);
  box-shadow: 1px 5px 6px 0px rgba(0,0,0,0.31);
  opacity: 0;
  }

.states {
  stroke: #fff;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
  
}

.circulos{
    cursor: pointer; 
    stroke-width:0px;
 -webkit-transition: stroke-width 0.2s; /* Safari */
    transition: stroke-width 0.2s;
    transition: fill 0.2s;
}

.circulos.selected{
    stroke: #fff;
    stroke-width: 2px;
}

.circulos.unselected{
    fill: none;
    stroke: silver;
    stroke-width: 1px;
}

.circulos.hovered{
    stroke: #000;
    stroke-width: 2px;
}



.cells path {
  fill: none;
  stroke: #000;
    stroke-width:0px;
  pointer-events: all;
   cursor: pointer;
}



svg text {
    font-family: "Roboto";

}

.legendSize{
  fill:silver;
}

.legendTitle{
  font-size: 12px;
  fill:gray;

}

.label{
  fill:gray;
  font-family: "Roboto";
  font-size: 10px;
}

div#tooltip {
  font-family: "Roboto";
    padding: 0px;
}

div#tooltip h3 {
    margin-top: 0;
    background-color: #c0c0c06b;
    width: 100%;
    border-radius: 0px 7px 0px 0px;
    padding: 1px 0px;        margin-bottom: 2px;
    height: 50px;
      display: inline-block;
        line-height: 50px;


}

div#tooltip #title {
line-height: 18px;
    display: inline-block;
    vertical-align: middle;
    padding: 0px 10px;


}

div#tooltip h4 {
    margin: 5px 0px;
    display: inline-flex;
     font-size: 12px;
    font-weight: 500;
}

div#tooltip #presencia {
    font-weight: 500;
}


div#tooltip #tamanio,  div#tooltip #link{
    margin: 2px 0px;
    font-weight: 500;
    font-size: 12px;
}


</style>
<svg ></svg>
<div id="tooltip">
  <h3 ><span id="title"></span></h3>
  <h4 id="estado"></h4>
  <h4 id="distrito"></h4>
  <h5 id="partido"></h5>

</div> 
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>

<script src="https://d3js.org/topojson.v2.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>


var estadosCode = {
  'Aguascalientes':'MEX-2717',
'Baja California':'MEX-2706',
'Baja California Sur':'MEX-2707',
'Campeche':'MEX-2722',
'Chiapas':'MEX-2735',
'Chihuahua':'MEX-2709',
'Ciudad De México':'MEX-2727',
'Coahuila':'MEX-2708',
'Colima':'MEX-2718',
'Durango':'MEX-2710',
'Guanajuato':'MEX-2728',
'Guerrero':'MEX-2729',
'Hidalgo':'MEX-2730',
'Jalisco':'MEX-2719',
'México':'MEX-2731',
'Michoacán':'MEX-2720',
'Morelos':'MEX-2732',
'Nayarit':'MEX-2721',
'Nuevo León':'MEX-2714',
'Oaxaca':'MEX-2723',
'Puebla':'MEX-2724',
'Querétaro':'MEX-2733',
'Quintana Roo':'MEX-2736',
'San Luis Potosí':'MEX-2715',
'Sinaloa':'MEX-2711',
'Sonora':'MEX-2712',
'Tabasco':'MEX-2725',
'Tamaulipas':'MEX-2716',
'Tlaxcala':'MEX-2726',
'Veracruz':'MEX-2734',
'Yucatán':'MEX-2737',
'Zacatecas':'MEX-2713'
};

var circunscripciones={
'I Circunscripción':[-112.1924,23.2010],
'II Circunscripción':[-96.0425,25.8988],
'III Circunscripción':[-93.3618,21.2894],
'IV Circunscripción':[-102.4146,16.2358],
'V Circunscripción':[-107.0508,19.2074],
}


var path = d3.geoPath();

var proyeccionMapa = d3.geoMercator()
                ;

var padding = 1;

var height = 900, width=1000;
var distanceLimit = 70;

var colorScale = d3.scaleOrdinal()
    .range(["#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd","#8c564b","#e377c2","#7f7f7f","#bcbd22","#17becf"]);






d3.queue()
    .defer(d3.json, "mexico.topo.json")
    .defer(d3.csv, "diputados.csv")
    .awaitAll(ready);

// Define the div for the tooltip
let div = d3.select("#tooltip")
.style("opacity",0)
.style("left", width*0.7 + "px")
.style("top", height * 0.1 + "px")
;

var svg = d3.select("svg")
            .attr("height",height)
            .attr("width",width);


function ready (error, results){

    var mapTopoJson = results[0]; // acá esta el mapa
    var personas = results[1]; // acá las personas en csv

// --------- MAPA
    var mapa = topojson.feature(mapTopoJson, mapTopoJson.objects.mexico);  

      proyeccionMapa.fitWidth(width, mapa)
      path.projection(proyeccionMapa);

        svg.append("g")
            .attr("class", "states")
          .selectAll("path")
          .data(mapa.features)
          .enter().append("path")
          .attr("class","estadoVector")
          .attr("fill","rgba(0,0,0,0.1")
            .attr("d", path)
            .attr("id",function(d){ return d.properties.adm1_code})
            ;

        var centroids = {}; // tomo los centroides de cada estado.
        mapa.features.map(function (feature){
            centroids[feature.properties.adm1_code] = path.centroid(feature);
          });



// --------- BUBBLES

    var nodes = personas.map(function(d, i) {
        var centroide;
          if (d.distrito){
            centroide = [centroids[estadosCode[d.Entidad]][0],centroids[estadosCode[d.Entidad]][1]];
          } else {
            
            centroide = proyeccionMapa(circunscripciones[d.Entidad]);
          }

       
        return {
          id: d.idDirectorio,
          nombre: d.nombre,
          estado: d.Entidad,
          partido: d.partido,
          genero: d.genero,
          radius: 5,
          distrito: d.distrito,
          centroide:  centroide,
          x: centroide[0],
          y: centroide[1],
        }
      });



      
        var nodos = svg.append('g').attr("id","bubbles")
              .datum(nodes)
            .selectAll('.nodes')
              .data(d => d)
            .enter().append('g')
            .attr('id',(d) =>d.id)
          .attr("transform",function(d){ return "translate(" + d.x + "," + d.y +")"})
            ;


      var simulation = d3.forceSimulation(nodes)
        .force('charge', d3.forceManyBody().strength(1))
         .force('x', d3.forceX().x(function(d) {
            return d.centroide[0]
           }).strength(1))
        .force('y', d3.forceY().y(function(d) {
           return d.centroide[1];}).strength(0.5))
        .force('collision', d3.forceCollide().radius(function(d) {
                    return d.radius+padding;   }))
       //.on('tick', ticked);
     .stop();

      for (var i = 0; i < 270; ++i) simulation.tick(); // evalua la simulacion
        ticked(); //actualiza posiciones.


     let circles = nodos.append('circle')
        .attr('r', (d) => d.radius)
        .attr('class','circulos')
        .attr('fill', (d) => colorScale(d.partido))
     
        ;

// --------- voronoi zone

var cell = svg.append("g")
      .attr("class", "cells")
    .selectAll("g").data(d3.voronoi()
        .extent([[0, 0], [width, height]])
        .x(function(d) { return d.x; })
        .y(function(d) { return d.y; })
      .polygons(nodes)).enter().append("g")
     // add tooltips to each circle
         .on("click", function(d) {
           d3.selectAll(".circulos")
                          .classed("unselected", false)
                          .classed("selected", false);  

            d3.selectAll(".estadoVector")
                .transition()    
                 .duration(200)    
                 .style("fill", "rgba(0,0,0,0.1")


          if(getDistance(d3.mouse(this), [d.data.x, d.data.y])<distanceLimit){
            div.transition()    
                 .duration(200)    
                 .style("opacity", .9);    

                 div.select("#title").html(d.data.nombre);
                 div.select("#estado").html("Estado:&nbsp;<b>"+d.data.estado+"</b>");
                 div.select("#distrito").html("Distrito:&nbsp;<b>"+d.data.distrito+"</b>");
                 div.select("#partido").html("Partido:&nbsp;<b>"+d.data.partido+"</b>");

            d3.selectAll(".circulos").filter(function(e){
              return e.id != d.data.id})
                          .classed("unselected", true); 

            d3.selectAll(".circulos").filter(function(e){return e.id == d.data.id})
                          .classed("selected", true); 

            d3.selectAll(".estadoVector").filter(function(e){
              if(e.hasOwnProperty('properties')){
                     if(estadosCode[d.data.estado] == e.properties.adm1_code) return 1}
                  })
                .transition()    
                 .duration(100)    
                 .style("fill", "rgba(0,0,0,0.3")
             }else{
               div.transition()
              .duration(200)
              .style("opacity", 0);    

             }
           })          
          .on("mousemove", function (d) {
            d3.selectAll(".circulos")
            .classed("hovered", false);
            if (getDistance(d3.mouse(this), [d.data.x, d.data.y]) < distanceLimit) {
            d3.selectAll(".circulos").filter(function (e) { 
              return e.id == d.data.id })
                        .classed("hovered", true); 
            }
          })
         
         ;

 cell.append("path")
      .attr("d", function(d) { return "M" + d.join("L") + "Z"; });

  function ticked() {
          nodos.attr("transform", function(d){ 
            return "translate(" + d.x + "," + d.y +")"});
  }


var linearSize = d3.scaleLinear().domain([0,10]).range([10, 30]);



/// LEYENDAS

var leyenda = svg.append("g")
    .attr("class", "leyenda")
  
  .attr("transform", "translate("+(width-220)+", 40)");

  leyenda.append("g").attr("class", "legendSize");

// var legendSize = d3.legendSize()
//   .cells(4)
//   .scale(radiusScale)
//   .shape('circle')
//   .shapePadding(40)
//   .labelOffset(10)
//   .title("Tamaño de la red")
//   .orient('horizontal');

// svg.select(".legendSize")
//   .call(legendSize);

  leyenda.append("g")
    .attr("transform", "translate(0, 80)")
  .attr("class", "legendOrdinal");
  

var legendOrdinal = d3.legendColor()
  .shape("path", d3.symbol().type(d3.symbolCircle).size(150)())
  .shapePadding(6)
    .labelOffset(10)
   .title("Partido")
    .orient('vertical')
  .scale(colorScale);

svg.select(".legendOrdinal")
  .call(legendOrdinal);


function trimArray(arr)
{
    for(i=0;i<arr.length;i++)
    {
        arr[i] = arr[i].replace(/^\s\s*/, '').replace(/\s\s*$/, '');
    }
    return arr;
}

function getDistance(point1, point2) {
    var xs = 0;
    var ys = 0;

    xs = point2[0] - point1[0];
    xs = xs * xs;

    ys = point2[1] - point1[1];
    ys = ys * ys;

    return Math.sqrt(xs + ys);
  }




} // fin de Ready;





</script>